# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PoSt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qy/Desktop/PoSt/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qy/Desktop/PoSt -B/home/qy/Desktop/PoSt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qy/Desktop/PoSt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug/tests && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qy/Desktop/PoSt -B/home/qy/Desktop/PoSt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug/tests && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sha3


#############################################
# Order-only phony target for sha3

build cmake_object_order_depends_target_sha3: phony || tests/CMakeFiles/sha3.dir

build tests/CMakeFiles/sha3.dir/sha3.cpp.o: CXX_COMPILER__sha3_Debug /home/qy/Desktop/PoSt/tests/sha3.cpp || cmake_object_order_depends_target_sha3
  DEP_FILE = tests/CMakeFiles/sha3.dir/sha3.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/qy/Desktop/PoSt/include -I/home/qy/Desktop/PoSt/tinymt64/include
  OBJECT_DIR = tests/CMakeFiles/sha3.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/sha3.dir


# =============================================================================
# Link build statements for EXECUTABLE target sha3


#############################################
# Link the executable tests/sha3

build tests/sha3: CXX_EXECUTABLE_LINKER__sha3_Debug tests/CMakeFiles/sha3.dir/sha3.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lcryptopp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = tests/CMakeFiles/sha3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/sha3
  TARGET_PDB = sha3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target post


#############################################
# Order-only phony target for post

build cmake_object_order_depends_target_post: phony || tests/CMakeFiles/post.dir

build tests/CMakeFiles/post.dir/PoSt.cpp.o: CXX_COMPILER__post_Debug /home/qy/Desktop/PoSt/tests/PoSt.cpp || cmake_object_order_depends_target_post
  DEP_FILE = tests/CMakeFiles/post.dir/PoSt.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/qy/Desktop/PoSt/include -I/home/qy/Desktop/PoSt/tinymt64/include
  OBJECT_DIR = tests/CMakeFiles/post.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/post.dir


# =============================================================================
# Link build statements for EXECUTABLE target post


#############################################
# Link the executable tests/post

build tests/post: CXX_EXECUTABLE_LINKER__post_Debug tests/CMakeFiles/post.dir/PoSt.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lcryptopp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = tests/CMakeFiles/post.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/post
  TARGET_PDB = post.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hmac


#############################################
# Order-only phony target for hmac

build cmake_object_order_depends_target_hmac: phony || tests/CMakeFiles/hmac.dir

build tests/CMakeFiles/hmac.dir/hmac_sha3.cpp.o: CXX_COMPILER__hmac_Debug /home/qy/Desktop/PoSt/tests/hmac_sha3.cpp || cmake_object_order_depends_target_hmac
  DEP_FILE = tests/CMakeFiles/hmac.dir/hmac_sha3.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/qy/Desktop/PoSt/include -I/home/qy/Desktop/PoSt/tinymt64/include
  OBJECT_DIR = tests/CMakeFiles/hmac.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/hmac.dir


# =============================================================================
# Link build statements for EXECUTABLE target hmac


#############################################
# Link the executable tests/hmac

build tests/hmac: CXX_EXECUTABLE_LINKER__hmac_Debug tests/CMakeFiles/hmac.dir/hmac_sha3.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lcryptopp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = tests/CMakeFiles/hmac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/hmac
  TARGET_PDB = hmac.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rsa


#############################################
# Order-only phony target for rsa

build cmake_object_order_depends_target_rsa: phony || tests/CMakeFiles/rsa.dir

build tests/CMakeFiles/rsa.dir/rsa.cpp.o: CXX_COMPILER__rsa_Debug /home/qy/Desktop/PoSt/tests/rsa.cpp || cmake_object_order_depends_target_rsa
  DEP_FILE = tests/CMakeFiles/rsa.dir/rsa.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/qy/Desktop/PoSt/include -I/home/qy/Desktop/PoSt/tinymt64/include
  OBJECT_DIR = tests/CMakeFiles/rsa.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/rsa.dir


# =============================================================================
# Link build statements for EXECUTABLE target rsa


#############################################
# Link the executable tests/rsa

build tests/rsa: CXX_EXECUTABLE_LINKER__rsa_Debug tests/CMakeFiles/rsa.dir/rsa.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lcryptopp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = tests/CMakeFiles/rsa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/rsa
  TARGET_PDB = rsa.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qy/Desktop/PoSt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug/src && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qy/Desktop/PoSt -B/home/qy/Desktop/PoSt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug/src && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target random_file_generate


#############################################
# Order-only phony target for random_file_generate

build cmake_object_order_depends_target_random_file_generate: phony || cmake_object_order_depends_target_tinymt64

build src/CMakeFiles/random_file_generate.dir/random_file_generate.cpp.o: CXX_COMPILER__random_file_generate_Debug /home/qy/Desktop/PoSt/src/random_file_generate.cpp || cmake_object_order_depends_target_random_file_generate
  DEP_FILE = src/CMakeFiles/random_file_generate.dir/random_file_generate.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/qy/Desktop/PoSt/include -I/home/qy/Desktop/PoSt/tinymt64/include -I/home/qy/Desktop/PoSt/src/include -I/home/qy/Desktop/PoSt/src/tinymt64/include
  OBJECT_DIR = src/CMakeFiles/random_file_generate.dir
  OBJECT_FILE_DIR = src/CMakeFiles/random_file_generate.dir


# =============================================================================
# Link build statements for EXECUTABLE target random_file_generate


#############################################
# Link the executable src/random_file_generate

build src/random_file_generate: CXX_EXECUTABLE_LINKER__random_file_generate_Debug src/CMakeFiles/random_file_generate.dir/random_file_generate.cpp.o | lib/libtinymt64.a /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || lib/libtinymt64.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  lib/libtinymt64.a  /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = src/CMakeFiles/random_file_generate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/random_file_generate
  TARGET_PDB = random_file_generate.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qy/Desktop/PoSt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tinymt64/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug/tinymt64 && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qy/Desktop/PoSt -B/home/qy/Desktop/PoSt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tinymt64/rebuild_cache: phony tinymt64/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tinymt64/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug/tinymt64 && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tinymt64/edit_cache: phony tinymt64/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinymt64


#############################################
# Order-only phony target for tinymt64

build cmake_object_order_depends_target_tinymt64: phony || tinymt64/CMakeFiles/tinymt64.dir

build tinymt64/CMakeFiles/tinymt64.dir/tinymt64.c.o: C_COMPILER__tinymt64_Debug /home/qy/Desktop/PoSt/tinymt64/tinymt64.c || cmake_object_order_depends_target_tinymt64
  DEP_FILE = tinymt64/CMakeFiles/tinymt64.dir/tinymt64.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/qy/Desktop/PoSt/include -I/home/qy/Desktop/PoSt/tinymt64/include
  OBJECT_DIR = tinymt64/CMakeFiles/tinymt64.dir
  OBJECT_FILE_DIR = tinymt64/CMakeFiles/tinymt64.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinymt64


#############################################
# Link the static library lib/libtinymt64.a

build lib/libtinymt64.a: C_STATIC_LIBRARY_LINKER__tinymt64_Debug tinymt64/CMakeFiles/tinymt64.dir/tinymt64.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tinymt64/CMakeFiles/tinymt64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libtinymt64.a
  TARGET_PDB = tinymt64.a.dbg

# =============================================================================
# Target aliases.

build hmac: phony tests/hmac

build libtinymt64.a: phony lib/libtinymt64.a

build post: phony tests/post

build random_file_generate: phony src/random_file_generate

build rsa: phony tests/rsa

build sha3: phony tests/sha3

build tinymt64: phony lib/libtinymt64.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qy/Desktop/PoSt/cmake-build-debug

build all: phony tests/all src/all tinymt64/all

# =============================================================================

#############################################
# Folder: /home/qy/Desktop/PoSt/cmake-build-debug/src

build src/all: phony src/random_file_generate

# =============================================================================

#############################################
# Folder: /home/qy/Desktop/PoSt/cmake-build-debug/tests

build tests/all: phony tests/sha3 tests/post tests/hmac tests/rsa

# =============================================================================

#############################################
# Folder: /home/qy/Desktop/PoSt/cmake-build-debug/tinymt64

build tinymt64/all: phony lib/libtinymt64.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt ../tinymt64/CMakeLists.txt /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenMP.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt ../tinymt64/CMakeLists.txt /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenMP.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
