# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PoSt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qy/Desktop/PoSt/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qy/Desktop/PoSt -B/home/qy/Desktop/PoSt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qy/Desktop/PoSt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug/tests && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qy/Desktop/PoSt -B/home/qy/Desktop/PoSt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qy/Desktop/PoSt/cmake-build-debug/tests && /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sha3


#############################################
# Order-only phony target for sha3

build cmake_object_order_depends_target_sha3: phony || tests/CMakeFiles/sha3.dir

build tests/CMakeFiles/sha3.dir/sha3.cpp.o: CXX_COMPILER__sha3_Debug /home/qy/Desktop/PoSt/tests/sha3.cpp || cmake_object_order_depends_target_sha3
  DEP_FILE = tests/CMakeFiles/sha3.dir/sha3.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = tests/CMakeFiles/sha3.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/sha3.dir


# =============================================================================
# Link build statements for EXECUTABLE target sha3


#############################################
# Link the executable tests/sha3

build tests/sha3: CXX_EXECUTABLE_LINKER__sha3_Debug tests/CMakeFiles/sha3.dir/sha3.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lcryptopp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = tests/CMakeFiles/sha3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/sha3
  TARGET_PDB = sha3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target post


#############################################
# Order-only phony target for post

build cmake_object_order_depends_target_post: phony || tests/CMakeFiles/post.dir

build tests/CMakeFiles/post.dir/PoSt.cpp.o: CXX_COMPILER__post_Debug /home/qy/Desktop/PoSt/tests/PoSt.cpp || cmake_object_order_depends_target_post
  DEP_FILE = tests/CMakeFiles/post.dir/PoSt.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = tests/CMakeFiles/post.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/post.dir


# =============================================================================
# Link build statements for EXECUTABLE target post


#############################################
# Link the executable tests/post

build tests/post: CXX_EXECUTABLE_LINKER__post_Debug tests/CMakeFiles/post.dir/PoSt.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lcryptopp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = tests/CMakeFiles/post.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/post
  TARGET_PDB = post.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hmac


#############################################
# Order-only phony target for hmac

build cmake_object_order_depends_target_hmac: phony || tests/CMakeFiles/hmac.dir

build tests/CMakeFiles/hmac.dir/hmac_sha3.cpp.o: CXX_COMPILER__hmac_Debug /home/qy/Desktop/PoSt/tests/hmac_sha3.cpp || cmake_object_order_depends_target_hmac
  DEP_FILE = tests/CMakeFiles/hmac.dir/hmac_sha3.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = tests/CMakeFiles/hmac.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/hmac.dir


# =============================================================================
# Link build statements for EXECUTABLE target hmac


#############################################
# Link the executable tests/hmac

build tests/hmac: CXX_EXECUTABLE_LINKER__hmac_Debug tests/CMakeFiles/hmac.dir/hmac_sha3.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lcryptopp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = tests/CMakeFiles/hmac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/hmac
  TARGET_PDB = hmac.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rsa


#############################################
# Order-only phony target for rsa

build cmake_object_order_depends_target_rsa: phony || tests/CMakeFiles/rsa.dir

build tests/CMakeFiles/rsa.dir/rsa.cpp.o: CXX_COMPILER__rsa_Debug /home/qy/Desktop/PoSt/tests/rsa.cpp || cmake_object_order_depends_target_rsa
  DEP_FILE = tests/CMakeFiles/rsa.dir/rsa.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = tests/CMakeFiles/rsa.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/rsa.dir


# =============================================================================
# Link build statements for EXECUTABLE target rsa


#############################################
# Link the executable tests/rsa

build tests/rsa: CXX_EXECUTABLE_LINKER__rsa_Debug tests/CMakeFiles/rsa.dir/rsa.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lcryptopp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = tests/CMakeFiles/rsa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/rsa
  TARGET_PDB = rsa.dbg

# =============================================================================
# Target aliases.

build hmac: phony tests/hmac

build post: phony tests/post

build rsa: phony tests/rsa

build sha3: phony tests/sha3

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qy/Desktop/PoSt/cmake-build-debug

build all: phony tests/all

# =============================================================================

#############################################
# Folder: /home/qy/Desktop/PoSt/cmake-build-debug/tests

build tests/all: phony tests/sha3 tests/post tests/hmac tests/rsa

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/qy/Desktop/CLion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
